div id="#{task.id}"
  p
    b Task:
    =< task.text
    br/
    b Date:
    =< task.date
    br/
    b Status:
    =< task.status
    br/
    = link_to 'Edit', edit_task_path(task), remote: true
    =< link_to 'Delete', task_path(task), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
    hr/