div id="#{task.id}"
  b Task:
  =< task.text
  br/
  b Date:
  =< task.date
  br/
  b Executed?
  =< task.status
  br/
  = link_to 'Edit', edit_plan_task_path(@plan.id, task), remote: true
  =< link_to 'Delete', plan_task_path(@plan.id, task), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
  hr/