p
  => link_to 'Return to plans', plans_path
  = link_to 'Reorder', reorder_path(@plan)
.tasks
  h4 Tasks for plan: #{@plan.name}
  = render @tasks 
p  
  => link_to 'New task', new_plan_task_path(@plan), remote: true  
  = link_to 'Close form', '#', id: 'close'
  #form