h1 Sign up
= simple_form_for @user do |form|
  = form.input :username, required: true
  = form.input :password, required: true
  = form.input :password_confirmation, required: true
  = form.submit "Create user", class: 'btn btn-link'