.item[data-item-id="#{plan.id}"]
  #text
    b Plan:
    =< link_to "#{plan.name}", plan_tasks_path(plan)
    p
    = link_to 'Edit name', edit_plan_path(plan), remote: true
    =< link_to 'Delete', plan_path(plan), method: :delete, data: { confirm: 'Are you sure?' }, remote: true